101,Laptop,Electronics,50000.0,10,images/laptop.png
102,Shirt,Clothing,800.0,50,images/shirt.png
103,Phone,Electronics,30000.0,20,images/phone.png
104,Shoes,Footwear,2000.0,27,images/shoes.png
105,Book,Stationery,300.0,94,images/book.png
106,Tablet,Electronics,20000.0,15,images/tablet.png
107,Headphones,Electronics,2500.0,25,images/headphones.png
108,Smartwatch,Electronics,12000.0,18,images/smartwatch.png
109,Jeans,Clothing,1500.0,40,images/jeans.png
110,Jacket,Clothing,3500.0,20,images/jacket.png
111,Dress,Clothing,2500.0,30,images/dress.png
112,Sandals,Footwear,1200.0,35,images/sandals.png
113,Sneakers,Footwear,3000.0,25,images/sneakers.png
114,Boots,Footwear,4500.0,15,images/boots.png
115,Notebook,Stationery,150.0,200,images/notebook.png
116,Pen,Stationery,200.0,50,images/pen.png
117,Marker,Stationery,300.0,50,images/marker.png
118,Stikers,Stationary,350.0,80,images/stikers.png
